// Copyright (C) 2016  Sandeep Datta

use asg::{Expression, CommandApplication, StreamElement};
use std::path::PathBuf;

#[pub]
program -> Vec<Expression>
    = e1:(e0:expression EOL {e0})* e2:expression? EOF {
        let mut exprs = vec![];
        exprs.extend(e1);
        if let Some(e) = e2 {
            exprs.push(e);
        }
        exprs
    }

expression -> Expression
    = number / string / command

number -> Expression
    = integer

integer -> Expression
    = WS* d:digits WS* { 
        From::from(StreamElement::Int(d.parse().unwrap()))
    }

digits -> &'input str
    = $([0-9]+)

string -> Expression
    = WS* "\"" xs:str_chars "\"" WS*  { 
        From::from(StreamElement::Str(xs.to_string()))
    }

str_chars -> &'input str
    = $((!"\"" .)*)

command -> Expression
    = id:identifier maybe_args:command_args? {
        match maybe_args {
            Some(args) => Expression::Command(CommandApplication {name: id.to_string(), args: args}),
            None => Expression::Command(CommandApplication {name: id.to_string(), args: vec![]})
        }
    }

command_args -> Vec<Expression>
    = WS+ e:(integer / string / path)* { 
        e 
    }

identifier -> &'input str
    = $([_a-zA-Z][_a-zA-Z0-9]*)

path -> Expression
    = p: $(path_char+) {
        From::from(StreamElement::Path(PathBuf::from(p.to_string())))
    }

path_char = !(WS/EOL) .

WS = [ \t]
EOL = [\n]
EOF = !.
